.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  margin: 0 48px;
}

@media screen and (min-width: 1280px) {
  .photo-grid__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 0 16px;
  }
}
