.places__place {
  display: grid;
  grid-template-columns: 440px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "title website"
  "image text";
  column-gap: 32px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.places__place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
  .places__place {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .places__place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 49px;
  }
}
